/* mobiles */ 
@media screen and (min-width: 320px) and (max-width: 767px)
{
.explore
	{
		display: flex;
		flex-direction: column;
		margin-bottom: 20%;
		background-color: rgb(243, 243, 250);
	}




#first-para
	{
		font-size: 25px;
		text-align: center;
		font-weight: $nuance;
		width: 80%;
		margin-left: 10%;
	}


	.new
	{
		position: absolute;
		color: rgb(18, 93, 18);
		background-color: rgb(143, 237, 187);
		left: 70%;
		top: 5%;
		padding: 6px;
		border-radius: 2px;
	}

	.p-dec
	{
		font-size: 16px;
		margin-left: 25px;
		position: relative;
		bottom: 20px;
        text-align-last: center;
	}

	

	.menu
	{
		display: flex;
		flex-direction: column;
		margin-bottom: 20%;

		& i.fa-regular.fa-1
		{
			@include faregular;
		}

		& i.fa-regular.fa-2
		{
			@include faregular;
		}

		& i.fa-regular.fa-3
		{
			@include faregular;
		}

		& .fa.fa-mobile-screen
		{
			width: 15px;
			position: relative;
			top: 45px;
			left: 40px;
			color: grey;
		}

		& .fa-list
		{
			width: 15px;
			position: relative;
			top: 45px;
			left: 40px;
			color: grey;
		}

		& .fa-store
		{
			width: 15px;
			position: relative;
			top: 45px;
			left: 40px;
			color: #9f57e2;
		}

		& button
		{
			background-color: rgb(243, 243, 250);
			border-radius: 20px;
			font-size: 16px;
			height: 70px;
			font-weight: $nuance;
			border: 1px solid transparent;
			box-shadow:1px 1px grey;
			margin-left: 2%;
			font-family: 'roboto', sans serif;
		}
	}

	#bloc-photos-restau
	{
		background-color: rgb(240, 255, 250);
		margin-bottom: 20%;
		& a
		{
			text-decoration: none;
			color: black;
		}

		& .box-image
		{
			border-radius: 20px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			box-shadow:2px 2px  rgb(189, 189, 206);
			position: relative;
			background-color: white;
			& .first-para-title
			{
				font-weight: $nuance;
			}

		}

		& p
		{
			height: 10px;
		}

		& img
		{
			width: 100%;
			height: 200px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		& button
		{
			position: relative;
			left: 75%;
			bottom: 50px;
			border-style: none;
			background-color: transparent;
		}

		/* animation coeurs*/
		& i.fas.fa-heart
		{
			opacity: 0;
			transition: all 0.5s;
			border-style: none;
			position: relative;
			left: 50%;
			&:hover
			{
				opacity:1;
				color: #8a2be2;
				cursor: pointer;
				border-style: none;
			}
		}
	}
}

/* tablettes */
@media screen and (min-width: 768px) and (max-width: 1023px)
{
#first-para
	{
		text-align: center;
		font-size: 25px;
	}

	#p-dec
	{
		text-align: center;
		color: rgb(131, 124, 124);
	}

    .explore
	{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 10%;
	}

    .menu
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		& .fa-regular
		{
			position: relative;
			top: 20px;
			right: 5px;
			border: 1px solid transparent;
			padding: 5px;
			border-radius: 20px;
		}

		& .fa-list
		{
			position: relative;
			top: 25px;
			color: #8a2be2;
		}

		& .fa-store
		{
			position: relative;
			top: 25px;
			color:#8a2be2;
		}

		& .fa.fa-mobile-screen
		{
			position: relative;
			top: 25px;
			color: grey;
			color: #8a2be2;
		}

		& button
		{
			border-radius: 20px;
			margin-bottom: 15px;
			height: 70px;
			font-weight: $nuance;
			border: 1px solid transparent;
			box-shadow: 1px 1px grey;
			font-family: 'roboto', sans serif;
			font-size: 18px;
		}
	}

	h2
	{
		text-align: center;
		font-family: "Shrikhand", sans serif;
	}

	.box-image
	{
		& img
		{
			height: 500px;
		}

		& .first-para-title
		{
			font-weight: $nuance;
		}
	}

    .box-image
	{
		width: 90%;
		margin-left: 5%;
		& img
		{
			width: 100%;
			border-radius: 30px;
      height: 300px;
		}

		& button
		{
			position: relative;
			left: 90%;
			bottom: 60px;
			border-style: none;
			background-color: transparent;
		}

		& a
		{
			text-decoration: none;
			color: black;
		}
	}

    /* animation coeurs */
	i.fas.fa-heart
	{
		opacity: 0;
		transition: all 0.5s;
		border-style: none;
		position: relative;
		left: 50%;
		

		&:hover
		{
			opacity:1;
			color: #8a2be2;
			cursor: pointer;
			border-style: none;
		}
	}
}




/* Ã©crans larges */ 
@media screen and (min-width: 1024px)
{
.explore
	{
		margin-bottom: 10%;
	}

	#first-para
	{
		font-size: 40px;
		text-align: center;
	}

	.p-dec
	{
		text-align: center;
		font-size: 20px;
	}

	
	.menu
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background: #fae9f5;
		border-radius: 20px;
		margin-bottom: 10%;
		& .fa-regular
		{
			position: relative;
			top: 20px;
			border: 1px solid transparent;
			padding: 5px;
			border-radius: 20px;
		}

		& .fa-list
		{
			position: relative;
			top: 25px;
			color: #8a2be2;
		}

		& .fa-store
		{
			position: relative;
			top: 25px;
			color:#8a2be2;
		}

		& .fa.fa-mobile-screen
		{
			position: relative;
			top: 25px;
			color: #8a2be2;
		}

		& button
		{
			border-radius: 20px;
			margin-bottom: 15px;
			height: 70px;
			font-weight: $nuance;
			border: 1px solid transparent;
			background-color: transparent;
			font-family: 'roboto', sans serif;
			font-size: 18px;
		}
	}

	h2
	{
		text-align: center;
	}

	.new
	{
		display: none;
	}

	#bloc-photos-restau
	{
		text-align: center;
		& a
		{
			text-decoration: none;
			color: black;
		}

		& .first-para-title
		{
			font-weight: $nuance;
		}

		& img
		{
			width: 50%;
			height: 400px;
			border-radius: 30px;
		}

		& button
		{
			position: relative;
			left: 20%;
			bottom: 60px;
			border-style: none;
			background-color: transparent;
		}
	}
}